# Community

./: .travis.yml  README.md
CommunityAndroidClient/app/: build.gradle
CommunityAndroidClient/app/src/androidTest/java/it/unisannio/studenti/franco/raffaele/communityandroidclient/: ALoginActivityTest1.java  AnswerActivityTest.java  AnswerActivityTest1.java  BLoginActivityTest2.java  CLoginActivityTest3.java  ClosedRequestActivityTest.java  DLoginActivityTest4.java  ELoginActivityTest5.java  ExampleInstrumentedTest.java  FLoginActivityTest6.java  GLoginActivityTest7.java  HNewRequestActivityTest1.java  IOpenedRequestActivityTest.java  InfoActivityTest.java  JViewOpenedRequestActivityTest1.java  KResponseActivityTest.java  LViewResponseActivityTest.java  LoginActivityTest1.java  LoginActivityTest2.java  LoginActivityTest3.java  LoginActivityTest4.java  LoginActivityTest5.java  LoginActivityTest6.java  LoginActivityTest7.java  LogoutActivityTest.java  MNewUserResponseActivityTest.java  MainActivityTest.java  MainActivityTest5.java  NNewUserVoteRequestActivityTest.java  NewRequestActivityTest.java  NewRequestActivityTest1.java  NewUserRequestActivityTest.java  NewUserResponseActivityTest.java  NewUserVoteRequestActivityTest.java  NewUserVoteResponseActivityTest.java  NotCloseActivityTest.java  ONewUserVoteResponseActivityTest.java  OpenedRequestActivityTest.java  OpenedResponseActivityTest.java  POpenedResponseActivityTest.java  (+13 more)
CommunityAndroidClient/app/src/main/: AndroidManifest.xml
CommunityAndroidClient/app/src/main/java/it/unisannio/studenti/franco/raffaele/communityandroidclient/: AllOpenedRequestActivity.java  AnswerActivity.java  CloseRequestActivity.java  ClosedRequestActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  (+7 more)
CommunityAndroidClient/app/src/main/res/layout/: activity_all_opened_request.xml  activity_answer.xml  activity_close_request.xml  activity_closed_request.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_request.xml  activity_opened_request.xml  activity_register.xml  activity_view_closed_request.xml  activity_view_opened_user_request.xml  activity_view_response.xml  list_item.xml  list_item_requests.xml  list_item_responses.xml
CommunityAndroidClient/app/src/main/res/menu/: top_menu.xml
CommunityAndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommunityAndroidClient/app/src/main/res/values-it/: strings.xml
(+48 files in other folders)
